<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      background-color:#595959;
    }
    
    .topnav {
      overflow: auto;
      background-color: #333;
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #3799a0b7;
      color: white;
    }

    .topnav a.active {
      color: white;
    }

    .topnav-right {
      float: right;
    }

    .outer-container {
      margin: 10px;
      gap: 10px;
      display: flex;
      height: 90vh;
      margin-bottom: 0px;
      
    }

    .left-cont {
      border-radius: 8px;
      width: 20%;
      flex-direction: column;
      /* background-color: #fbf9f9; */
      background-color: #333;
      overflow-y: auto;
      padding-bottom: 50px;
      padding: 26px;
      display: flex;
      gap: 20px;
      font-size: 20px;
    }
    .profile{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .profile img
    {
      border-radius: 100px;
    }
   
    .songs a,.podcast a,.my-music,.contact a{
      text-decoration: none;
      color: white;
    }
    .left-item h3, .my-music h3, .contact h3{
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
    }
    .left-item h3:hover , .my-music h3:hover, .contact h3:hover{
      background-color:#3799a0b7;
    }
    .my-list{
      display: flex;
      flex-direction: column;
      margin: 20px;
    }

    #right-container {
      border-radius: 8px;
      width: 80%;
      display: flex;
      flex: 1;
      flex-direction: column;
      /* background-color: #fbf9f9; */
      background-color:#333 ;
      padding: 20px;
      padding-top: 0px;
    }

    .player {
      background-color: #333;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 10px;
      border-radius: 30px;
      margin-top: 20px;
      width: 97%;
      flex-direction: column;
    }

    .player audio {
      width: 100%;
    }

    .player-btn {
      display: inline-flex;
      flex: 1;
      justify-content: flex-end;
      gap: 20px;
      margin-right: 20px;
      align-items: center;
      border-radius: 50%;
    }

    #scroll-content {
      overflow-y: auto;
      padding-top: 0px;
      margin-top: 0px;
    }

    #songList,
    #podcastList {
      display: flex;
      flex-wrap: wrap;
      /* margin: 10px; */
    }

    .songRow,
    .podcastRow {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px; 
    }

    .songImage,
    .podcastImage {
      width: 140px; 
      height: 140px; 
      border-radius: 8px;
    }

    .songName,
    .podcastName {
      background-color: #3799a0b7;
      color: white;
      text-align: center;
      margin-top: 10px; 
      width: 140px;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
    }
    .songName:hover,
    .podcastName:hover{
      background-color: white;
      color: #3799a0b7;
    }
    .songName:active,
    .podcastName:active{
      background-color: white;
      color: #3799a0b7;
    }
    ::-webkit-scrollbar{
      display: none;
    }
    
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="home.html">My Music</a>
    <div class="topnav-right">
      <a href="index.html">Log In</a>
    </div>
  </div>
  <div class="outer-container">
    <div class="left-cont">
      <div class="profile">
        <img src="./Images/image3.png">
        <h3 style="color: white;">Hello, Abi !</h3>
      </div>
      <div class="my-list">
      <div class="songs">
        <a href="#" class="left-item" data-content="Songs"><h3>Songs</h3></a>
      </div>
      <div class="podcast">
        <a href="#" class="left-item" data-content="Podcast"><h3>Podcast</h3></a>
      </div>
      <div class="my-music"><h3>Music</h3> </div>
      <div class="contact">
        <a href="#" class="left-item" data-content="Contact"><h3>Contact</h3></a>
      </div>
    </div>
    </div>
    <div id="right-container">
      
      <div id="scroll-content">
        <div id="songList"></div>
        <h2 style="color: white;margin-left: 30px;margin-top: 30px;">Listen now..!</h2>
        <div id="podcastList"></div>
        <div id="contactForm"></div>
      </div>
      <div class="player">
        <audio id="audioPlayer" controls></audio>
        <div class="player-btn">
          <button class="fa-solid fa-backward" id="previousButton"></button>
          <button class="fa-solid fa-play" id="playPauseButton"></button>
          <button class="fa-solid fa-forward" id="nextButton"></button>
        </div>
      </div>
    </div>
  </div>
  <script src="sample.js"></script>
  <script src="script.js"></script>
  <script>
    // Your JavaScript code here
    
  </script>
</body>
</html>
